{
  "name": "api-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jonathan-coutinho/api-node.git",
  "author": "Jonathan Coutinho <coutinho604@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
